class MyQueue {
public:
    stack<int>mainst;
    MyQueue() {
        
    }
    
    void push(int x) 
    {
        mainst.push(x);
    }
    
    int pop() 
    {
        stack<int>newst;
        int first;
        while(!mainst.empty())
        {
            int k=mainst.top();
            mainst.pop();
            if(mainst.empty())
            {
                first=k;
                break;
            }
            newst.push(k);
        }
        while(!newst.empty())
        {
            mainst.push(newst.top());
            newst.pop();
        }
        return first;    
    }
    
    int peek() 
    {
        stack<int>newst;
        int first;
        while(!mainst.empty())
        {
            int k=mainst.top();
            mainst.pop();
            if(mainst.empty())
            {
                first=k;
            }
            newst.push(k);
        }
        while(!newst.empty())
        {
            mainst.push(newst.top());
            newst.pop();
        }
        return first;    
    }
    
    bool empty() 
    {
        return mainst.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */