class MyStack {
public:
    queue<int>mainQ;
    MyStack() 
    {
        
    }
    void push(int x) 
    {
        mainQ.push(x);
    }
    
    int pop() 
    {
        int last;
        queue<int>newQ;
        while(!mainQ.empty())
        {
            int k=mainQ.front();
            mainQ.pop();
            if(mainQ.empty())
            {
                last=k;
                break;
            }
            newQ.push(k);
        }
        mainQ=newQ;
        return last;
    }
    
    int top() 
    {
        int last;
        queue<int>newQ;
        while(!mainQ.empty())
        {
            int k=mainQ.front();
            mainQ.pop();
            if(mainQ.empty())
            {
                last=k;
            }
            newQ.push(k);
        }
        mainQ=newQ;
        return last;
    }
    
    bool empty() 
    {
        return mainQ.empty();
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
